<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.061,D:\Технарь Жека ПКС17\Диплом\Программа\Unit17.pas=D:\Технарь Жека ПКС17\Диплом\Программа\DeleteUser.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.930,=D:\Технарь Жека ПКС17\Диплом\Программа\Unit17.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.338,D:\Технарь Жека ПКС17\Диплом\Программа\Unit15.pas=D:\Технарь Жека ПКС17\Диплом\Программа\UserPanel.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.240,=D:\Технарь Жека ПКС17\Диплом\Программа\Unit15.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.067,D:\Технарь Жека ПКС17\Диплом\Программа\Unit3.dfm=D:\Технарь Жека ПКС17\Диплом\Программа\AddItem.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.549,=D:\Технарь Жека ПКС17\Диплом\Программа\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.258,D:\Технарь Жека ПКС17\Диплом\Программа\UserAccess.dfm=D:\Технарь Жека ПКС17\Диплом\Программа\Unit18.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.086,C:\Users\dimaw\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Технарь Жека ПКС17\Диплом\Программа\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.756,C:\Users\dimaw\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Технарь Жека ПКС17\Диплом\Программа\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.885,D:\Технарь Жека ПКС17\Диплом\Программа\Unit7.dfm=D:\Технарь Жека ПКС17\Диплом\Программа\EditItem.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.026,D:\Технарь Жека ПКС17\Диплом\Программа\Unit2.dfm=D:\Технарь Жека ПКС17\Диплом\Программа\Sklad.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.327,D:\Технарь Жека ПКС17\Диплом\Программа\AdminAuth.pas=D:\Технарь Жека ПКС17\Диплом\Программа\Unit12.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.388,D:\Технарь Жека ПКС17\Диплом\Программа\Unit1.dfm=D:\Технарь Жека ПКС17\Диплом\Программа\MainMenu.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.642,D:\Технарь Жека ПКС17\Диплом\Программа\ChangeUserAccess.pas=D:\Технарь Жека ПКС17\Диплом\Программа\UserAccess.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.534,D:\Технарь Жека ПКС17\Диплом\Программа\DM.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.792,D:\Технарь Жека ПКС17\Диплом\Программа\Unit11.pas=D:\Технарь Жека ПКС17\Диплом\Программа\AdminPanel.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.231,=D:\Технарь Жека ПКС17\Диплом\Программа\Unit11.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.791,=D:\Технарь Жека ПКС17\Диплом\Программа\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.854,=D:\Технарь Жека ПКС17\Диплом\Программа\Unit12.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.575,D:\Технарь Жека ПКС17\Диплом\Программа\Unit2.dfm=D:\Технарь Жека ПКС17\Диплом\Программа\DM.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.156,D:\Технарь Жека ПКС17\Диплом\Программа\Unit4.pas=D:\Технарь Жека ПКС17\Диплом\Программа\Cabinets.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.635,=D:\Технарь Жека ПКС17\Диплом\Программа\Unit13.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.032,D:\Технарь Жека ПКС17\Диплом\Программа\Unit14.pas=D:\Технарь Жека ПКС17\Диплом\Программа\UserAuth.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.961,=D:\Технарь Жека ПКС17\Диплом\Программа\Unit14.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.388,D:\Технарь Жека ПКС17\Диплом\Программа\Unit1.pas=D:\Технарь Жека ПКС17\Диплом\Программа\MainMenu.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.923,=D:\Технарь Жека ПКС17\Диплом\Программа\Unit18.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.061,D:\Технарь Жека ПКС17\Диплом\Программа\Unit17.dfm=D:\Технарь Жека ПКС17\Диплом\Программа\DeleteUser.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.545,D:\Технарь Жека ПКС17\Диплом\Программа\Unit16.dfm=D:\Технарь Жека ПКС17\Диплом\Программа\AddUser.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.302,D:\Технарь Жека ПКС17\Диплом\Программа\AdminSQL.pas=D:\Технарь Жека ПКС17\Диплом\Программа\Unit19.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.199,D:\Технарь Жека ПКС17\Диплом\Программа\AdminSQL.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.156,D:\Технарь Жека ПКС17\Диплом\Программа\Unit4.dfm=D:\Технарь Жека ПКС17\Диплом\Программа\Cabinets.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.885,D:\Технарь Жека ПКС17\Диплом\Программа\Unit7.pas=D:\Технарь Жека ПКС17\Диплом\Программа\EditItem.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.939,=D:\Технарь Жека ПКС17\Диплом\Программа\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.144,D:\Технарь Жека ПКС17\Диплом\Программа\DataModule.pas=D:\Технарь Жека ПКС17\Диплом\Программа\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.591,D:\Технарь Жека ПКС17\Диплом\Программа\DataModule.pas=D:\Технарь Жека ПКС17\Диплом\Программа\DM.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.642,D:\Технарь Жека ПКС17\Диплом\Программа\ChangeUserAccess.dfm=D:\Технарь Жека ПКС17\Диплом\Программа\UserAccess.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.302,D:\Технарь Жека ПКС17\Диплом\Программа\AdminSQL.dfm=D:\Технарь Жека ПКС17\Диплом\Программа\Unit19.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.969,D:\Технарь Жека ПКС17\Диплом\Программа\RemoveItems.dfm=D:\Технарь Жека ПКС17\Диплом\Программа\RemovedItems.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.327,D:\Технарь Жека ПКС17\Диплом\Программа\AdminAuth.dfm=D:\Технарь Жека ПКС17\Диплом\Программа\Unit12.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.591,D:\Технарь Жека ПКС17\Диплом\Программа\DataModule.dfm=D:\Технарь Жека ПКС17\Диплом\Программа\DM.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.144,D:\Технарь Жека ПКС17\Диплом\Программа\DataModule.dfm=D:\Технарь Жека ПКС17\Диплом\Программа\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.165,D:\Технарь Жека ПКС17\Диплом\Программа\Kolichestvo.pas=D:\Технарь Жека ПКС17\Диплом\Программа\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.258,D:\Технарь Жека ПКС17\Диплом\Программа\UserAccess.pas=D:\Технарь Жека ПКС17\Диплом\Программа\Unit18.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.241,=D:\Технарь Жека ПКС17\Диплом\Программа\Unit16.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.545,D:\Технарь Жека ПКС17\Диплом\Программа\Unit16.pas=D:\Технарь Жека ПКС17\Диплом\Программа\AddUser.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.165,D:\Технарь Жека ПКС17\Диплом\Программа\Kolichestvo.dfm=D:\Технарь Жека ПКС17\Диплом\Программа\Unit9.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.392,=D:\Технарь Жека ПКС17\Диплом\Программа\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.358,=D:\Технарь Жека ПКС17\Диплом\Программа\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.564,D:\Технарь Жека ПКС17\Диплом\Программа\Unit6.dfm=D:\Технарь Жека ПКС17\Диплом\Программа\AddCabinet.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.244,D:\Технарь Жека ПКС17\Диплом\Программа\Unit10.dfm=D:\Технарь Жека ПКС17\Диплом\Программа\EditCabinet.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.475,D:\Технарь Жека ПКС17\Диплом\Программа\Unit5.pas=D:\Технарь Жека ПКС17\Диплом\Программа\RemoveItems.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.873,=D:\Технарь Жека ПКС17\Диплом\Программа\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.156,D:\Технарь Жека ПКС17\Диплом\Программа\AddItemToCab.dfm=D:\Технарь Жека ПКС17\Диплом\Программа\Unit8.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.273,=D:\Технарь Жека ПКС17\Диплом\Программа\Unit10.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.244,D:\Технарь Жека ПКС17\Диплом\Программа\Unit10.pas=D:\Технарь Жека ПКС17\Диплом\Программа\EditCabinet.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.792,D:\Технарь Жека ПКС17\Диплом\Программа\Unit11.dfm=D:\Технарь Жека ПКС17\Диплом\Программа\AdminPanel.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.032,D:\Технарь Жека ПКС17\Диплом\Программа\Unit14.dfm=D:\Технарь Жека ПКС17\Диплом\Программа\UserAuth.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.067,D:\Технарь Жека ПКС17\Диплом\Программа\Unit3.pas=D:\Технарь Жека ПКС17\Диплом\Программа\AddItem.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.338,D:\Технарь Жека ПКС17\Диплом\Программа\Unit15.dfm=D:\Технарь Жека ПКС17\Диплом\Программа\UserPanel.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.276,D:\Технарь Жека ПКС17\Диплом\Программа\Unit19.dfm=D:\Технарь Жека ПКС17\Диплом\Программа\ChangeUserPass.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.156,D:\Технарь Жека ПКС17\Диплом\Программа\AddItemToCab.pas=D:\Технарь Жека ПКС17\Диплом\Программа\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.969,D:\Технарь Жека ПКС17\Диплом\Программа\RemoveItems.pas=D:\Технарь Жека ПКС17\Диплом\Программа\RemovedItems.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.564,D:\Технарь Жека ПКС17\Диплом\Программа\Unit6.pas=D:\Технарь Жека ПКС17\Диплом\Программа\AddCabinet.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.090,D:\Технарь Жека ПКС17\Диплом\Программа\ChangePassword.pas=D:\Технарь Жека ПКС17\Диплом\Программа\Unit13.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.588,D:\Технарь Жека ПКС17\Диплом\Программа\ChangePassword.pas=D:\Технарь Жека ПКС17\Диплом\Программа\ChangePassAdm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.483,=D:\Технарь Жека ПКС17\Диплом\Программа\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.396,=D:\Технарь Жека ПКС17\Диплом\Программа\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.704,=D:\Технарь Жека ПКС17\Диплом\Программа\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.403,=C:\Users\dimaw\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.756,C:\Users\dimaw\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Технарь Жека ПКС17\Диплом\Программа\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.594,=D:\Технарь Жека ПКС17\Диплом\Программа\Unit19.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.216,=D:\Технарь Жека ПКС17\Диплом\Программа\Unit19.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.276,D:\Технарь Жека ПКС17\Диплом\Программа\Unit19.pas=D:\Технарь Жека ПКС17\Диплом\Программа\ChangeUserPass.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.026,D:\Технарь Жека ПКС17\Диплом\Программа\Unit2.pas=D:\Технарь Жека ПКС17\Диплом\Программа\Sklad.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.717,=D:\Технарь Жека ПКС17\Диплом\Программа\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.588,D:\Технарь Жека ПКС17\Диплом\Программа\ChangePassword.dfm=D:\Технарь Жека ПКС17\Диплом\Программа\ChangePassAdm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.090,D:\Технарь Жека ПКС17\Диплом\Программа\ChangePassword.dfm=D:\Технарь Жека ПКС17\Диплом\Программа\Unit13.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.475,D:\Технарь Жека ПКС17\Диплом\Программа\Unit5.dfm=D:\Технарь Жека ПКС17\Диплом\Программа\RemoveItems.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.070,=D:\Технарь Жека ПКС17\Диплом\Программа\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.465,=D:\Технарь Жека ПКС17\Диплом\Программа\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.375,=D:\Технарь Жека ПКС17\Диплом\Программа\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.640,=D:\Технарь Жека ПКС17\Диплом\Программа\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.575,D:\Технарь Жека ПКС17\Диплом\Программа\Unit2.pas=D:\Технарь Жека ПКС17\Диплом\Программа\DM.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="AddCabinet.pas"/>
    <File Path="AddCabinet.dfm"/>
    <File Path="AddItem.pas"/>
    <File Path="AddItem.dfm"/>
    <File Path="AddItemToCab.pas"/>
    <File Path="AddItemToCab.dfm"/>
    <File Path="AddUser.pas"/>
    <File Path="AddUser.dfm"/>
    <File Path="AdminAuth.pas"/>
    <File Path="AdminAuth.dfm"/>
    <File Path="AdminPanel.pas"/>
    <File Path="AdminPanel.dfm"/>
    <File Path="Cabinets.pas"/>
    <File Path="Cabinets.dfm"/>
    <File Path="ChangePassAdm.pas"/>
    <File Path="ChangePassAdm.dfm"/>
    <File Path="ChangeUserAccess.pas"/>
    <File Path="ChangeUserAccess.dfm"/>
    <File Path="ChangeUserPass.pas"/>
    <File Path="ChangeUserPass.dfm"/>
    <File Path="DeleteUser.pas"/>
    <File Path="DeleteUser.dfm"/>
    <File Path="DM.pas"/>
    <File Path="DM.dfm"/>
    <File Path="EditCabinet.pas"/>
    <File Path="EditCabinet.dfm"/>
    <File Path="EditItem.pas"/>
    <File Path="EditItem.dfm"/>
    <File Path="Kolichestvo.pas"/>
    <File Path="Kolichestvo.dfm"/>
    <File Path="MainMenu.pas"/>
    <File Path="MainMenu.dfm"/>
    <File Path="RemovedItems.pas"/>
    <File Path="RemovedItems.dfm"/>
    <File Path="Sklad.pas"/>
    <File Path="Sklad.dfm"/>
    <File Path="UserAuth.pas"/>
    <File Path="UserAuth.dfm"/>
    <File Path="UserPanel.pas"/>
    <File Path="UserPanel.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
